@import './components/mode'

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: background 300ms ease, color 300ms ease
  -webkit-tap-highlight-color: transparent
  @include theme

body, #root
  @include reset
  min-width: 300px
  min-height: 100vh
  
body
  animation: showed_up 300ms linear
  box-sizing: border-box

main
  padding: 10px
  display: grid
  gap: 15px
  
@keyframes showed_up
  0%
    opacity: 0.7
  100%
    opacity: 1
    
button
  border-radius: 8px
  border: 0
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  cursor: pointer
  box-shadow: 0 0 0 1px var(--txt-color)
  background-color: inherit
  transition: box-shadow 300ms ease
  @include inherit
  &:hover, &:active
    @include hover-active-color
    box-shadow: 0 0 0 1px
    
a
  font-weight: 500
  @include inherit
  text-decoration: inherit
  &:hover, &:active
    @include hover-active-color

@media ( hover: none )
  button, a
    &:hover, &:active
      color: inherit
    
.skeleton 
  background-color: #575757dc
  background-image:	linear-gradient(90deg, rgba(#fff, 0),rgba(#fff, 0.4),rgba(#fff, 0))
  background-size: 40px 100%
  background-repeat: no-repeat
  background-position: left -40px top 0
  animation: highlight 1200ms ease-out infinite

@keyframes highlight 
  to 
    background-position: right -40px top 0